{
  "name": "codex-security",
  "version": "0.1.24",
  "description": "Codex Security workflows for security scans, analysis, and investigation.",
  "author": {
    "name": "OpenAI"
  },
  "homepage": "https://developers.openai.com/codex/security",
  "repository": "https://github.com/openai/openai/tree/master/chatgpt/oai-maintained-plugins/plugins/codex-security",
  "license": "Proprietary",
  "keywords": [
    "security",
    "code-review",
    "diff-review",
    "appsec",
    "threat-modeling"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
