{
  "name": "fal",
  "version": "1.0.3",
  "description": "Generate and manage media with Fal models",
  "author": {
    "name": "Fal",
    "url": "https://fal.ai"
  },
  "homepage": "https://fal.ai",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Fal",
    "shortDescription": "Generate and manage media with Fal models",
    "longDescription": "Fal brings image, video, audio, 3D, training, and editing workflows into Codex through an OpenAI app connector plus focused production skills for model recommendation, schema inspection, pricing, async jobs, file uploads, and media generation.",
    "developerName": "Fal",
    "category": "Creativity",
    "capabilities": [],
    "websiteURL": "https://fal.ai",
    "defaultPrompt": [
      "Use Fal to generate an image from this prompt and summarize the selected model settings.",
      "Find Fal models for image generation or editing and recommend the best fit for this task.",
      "Run a Fal image edit or upscaling workflow and summarize the output parameters."
    ],
    "brandColor": "#D60045",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
