{
  "name": "streak",
  "version": "1.0.2",
  "description": "Streak is a CRM built directly into Gmail, so you can track deals, contacts, and workflows from your inbox.",
  "author": {
    "name": "Rewardly, Inc.",
    "url": "https://www.streak.com"
  },
  "homepage": "https://www.streak.com",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": []
}
