{
  "apps": "./.app.json",
  "author": {
    "name": "Shopify"
  },
  "description": "Shopify for ChatGPT makes store building and management as easy as having a conversation. Effortlessly connect your existing store or create a new online store by describing your business. Simply chat to add products, adjust inventory across locations, create discount codes, browse recent orders, view customer details, or pull analytics on your store\u2019s performance.",
  "interface": {
    "capabilities": [],
    "category": "Business & Operations",
    "defaultPrompt": [
      "Upload and add this product to my store.",
      "Show me the products I have in my store.",
      "Show me my store's sales for the past three weeks."
    ],
    "developerName": "Shopify",
    "displayName": "Shopify",
    "longDescription": "Shopify for ChatGPT makes store building and management as easy as having a conversation. Effortlessly connect your existing store or create a new online store by describing your business. Simply chat to add products, adjust inventory across locations, create discount codes, browse recent orders, view customer details, or pull analytics on your store\u2019s performance.",
    "privacyPolicyURL": "https://www.shopify.com/legal/privacy",
    "shortDescription": "Build and manage your store",
    "supportURL": "https://help.shopify.com",
    "termsOfServiceURL": "https://www.shopify.com/legal/terms",
    "websiteURL": "https://shopify.com"
  },
  "name": "shopify",
  "skills": "./skills/",
  "version": "3.0.0"
}
