{
  "name": "shopify",
  "version": "1.3.3",
  "description": "Search Shopify docs, generate and validate GraphQL, Liquid, and UI extension code.",
  "author": {
    "name": "Shopify",
    "url": "https://shopify.dev/"
  },
  "homepage": "https://github.com/Shopify/Shopify-AI-Toolkit",
  "repository": "https://github.com/Shopify/Shopify-AI-Toolkit",
  "license": "MIT",
  "keywords": [
    "shopify",
    "mcp",
    "graphql",
    "liquid",
    "storefront",
    "admin-api"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Shopify",
    "shortDescription": "Build Shopify apps, themes, storefronts, and APIs",
    "longDescription": "Shopify developer tools for searching Shopify documentation, generating and validating GraphQL, Liquid, Hydrogen, Functions, UI extension, and CLI workflows. Skill scripts send usage telemetry to shopify.dev by default; set OPT_OUT_INSTRUMENTATION=true to disable.",
    "developerName": "Shopify",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://shopify.dev/",
    "privacyPolicyURL": "https://www.shopify.com/legal/privacy",
    "termsOfServiceURL": "https://www.shopify.com/legal/terms",
    "defaultPrompt": [
      "Build a Shopify app or theme with current docs.",
      "Generate and validate a Shopify GraphQL operation.",
      "Use Shopify CLI to run or troubleshoot a store workflow."
    ],
    "brandColor": "#008060",
    "composerIcon": "./assets/logo-padded.svg",
    "logo": "./assets/logo-padded.svg",
    "screenshots": []
  }
}
