{
  "name": "atlassian-rovo",
  "version": "1.0.3",
  "description": "Manage Jira and Confluence fast",
  "author": {
    "name": "Atlassian",
    "url": "https://www.atlassian.com"
  },
  "homepage": "https://www.atlassian.com",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [
    "atlassian"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Atlassian Rovo",
    "shortDescription": "Manage Jira and Confluence fast",
    "longDescription": "Manage Jira and Confluence fast",
    "developerName": "Atlassian",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://www.atlassian.com",
    "privacyPolicyURL": "https://www.atlassian.com/legal/privacy-policy",
    "termsOfServiceURL": "https://www.atlassian.com/legal/cloud-terms-of-service",
    "defaultPrompt": [
      "Create Jira tasks in project Vita MVP"
    ],
    "screenshots": [],
    "brandColor": "#0052CC",
    "composerIcon": "./assets/app-icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
