{
  "name": "s-p",
  "version": "1.0.3",
  "description": "Company financials, ratings context, market research, and industry data",
  "author": {
    "name": "S&P Global",
    "url": "https://www.spglobal.com"
  },
  "homepage": "https://www.spglobal.com",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": []
}
