{
  "name": "outlook-calendar",
  "version": "0.1.8",
  "description": "Connect Microsoft Outlook Calendar for scheduling, daily briefs, event prep, and safe meeting changes.",
  "author": {
    "name": "OpenAI",
    "email": "support@openai.com",
    "url": "https://openai.com/"
  },
  "homepage": "https://www.microsoft.com/en-us/microsoft-365/outlook/calendar-app",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [
    "outlook-calendar",
    "outlook",
    "calendar",
    "microsoft",
    "microsoft 365",
    "office 365",
    "exchange",
    "events",
    "meetings",
    "availability",
    "scheduling",
    "teams",
    "daily-brief",
    "meeting-prep"
  ]
}
