{
  "name": "expo",
  "version": "1.0.2",
  "description": "Official Expo skills for building, deploying, upgrading, and debugging Expo and React Native apps.",
  "author": {
    "name": "Expo Team",
    "email": "support@expo.dev",
    "url": "https://expo.dev"
  },
  "homepage": "https://docs.expo.dev/skills/",
  "repository": "https://github.com/expo/skills/tree/main/plugins/expo",
  "license": "MIT",
  "keywords": [
    "expo",
    "react-native",
    "expo-router",
    "codex-run-actions",
    "eas",
    "mobile",
    "ios",
    "android",
    "deployment",
    "upgrades",
    "native-modules"
  ],
  "skills": "./skills/"
}
