{
  "name": "particl-market-research",
  "version": "1.0.2",
  "description": "Particl Market Research helps teams answer ecommerce research questions directly in Codex.",
  "author": {
    "name": "Particl",
    "url": "https://www.particl.com"
  },
  "homepage": "https://www.particl.com",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": []
}
