{
  "name": "fireflies",
  "version": "1.0.2",
  "description": "The Fireflies app brings your meetings and knowledge directly into Codex.",
  "author": {
    "url": "https://fireflies.ai",
    "name": "Fireflies"
  },
  "homepage": "https://fireflies.ai",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": []
}
