{
  "name": "superhuman",
  "version": "0.1.2",
  "description": "Connect Codex to the official Superhuman Mail MCP server for email and calendar workflows.",
  "author": {
    "name": "Superhuman",
    "url": "https://superhuman.com/"
  },
  "homepage": "https://help.superhuman.com/hc/en-us/articles/49810745762067-Superhuman-Mail-MCP-Server",
  "repository": "https://github.com/superhuman/mcp-mail",
  "license": "MIT",
  "keywords": [
    "superhuman",
    "mail",
    "email",
    "calendar",
    "mcp"
  ],
  "skills": "./skills/"
}
