{
  "name": "linear",
  "version": "0.0.2",
  "description": "Find and reference issues and projects.",
  "author": {
    "name": "OpenAI",
    "url": "https://linear.app/"
  },
  "homepage": "https://linear.app/",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "skills": "./skills/"
}
