{
  "name": "replit",
  "version": "1.0.2",
  "description": "Create and iterate Replit web apps",
  "author": {
    "name": "Replit",
    "url": "https://replit.com"
  },
  "homepage": "https://replit.com",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Replit",
    "shortDescription": "Create and iterate Replit web apps",
    "longDescription": "Enables creating a brand-new web application in the user’s Replit account from a natural-language description, without exposing code directly in the chat. Also supports inspecting and explaining the current app’s behavior and applying natural-language change requests to that same app over iterative development.",
    "developerName": "Replit",
    "category": "Developer Tools",
    "capabilities": [],
    "websiteURL": "https://replit.com",
    "privacyPolicyURL": "https://replit.com/site/privacy",
    "termsOfServiceURL": "https://replit.com/site/terms",
    "defaultPrompt": [
      "Find my Replit projects and summarize the most recent activity.",
      "Open a Replit workspace and explain the app structure.",
      "Review Replit deployments for this project and flag issues."
    ],
    "brandColor": "#FD5402",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
