{
  "name": "dnb-finance-analytics",
  "version": "1.0.2",
  "description": "Commercial credit origination and risk workflows",
  "author": {
    "name": "Dun & Bradstreet",
    "url": "https://www.dnb.com/"
  },
  "homepage": "https://www.dnb.com/",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [
    "dnb",
    "dun-bradstreet",
    "finance-analytics",
    "business-identity",
    "company-data",
    "firmographics",
    "credit-risk",
    "corporate-linkage",
    "portfolio-management",
    "credit-origination"
  ],
  "apps": "./.app.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "D&B Finance Analytics",
    "shortDescription": "Commercial credit origination and risk workflows",
    "longDescription": "Power commercial credit origination and portfolio management workflows with D&B Finance Analytics embedded AI decisioning layer.\n\nDun & Bradstreet connects the D&B Commercial Graph with proprietary customer data and credit policies to help evaluate applications, set credit limits, and uncover portfolio risk and opportunity.",
    "developerName": "Dun & Bradstreet",
    "category": "Finance",
    "capabilities": [
      "Portfolio search, filtering, aggregation, and sorting",
      "Company search by name or D-U-N-S number",
      "Detailed company credit-risk reports",
      "Company ownership and linkage trees",
      "Credit application decisioning",
      "Portfolio folder creation, movement, and organization",
      "Server-provided Finance Analytics skill discovery"
    ],
    "websiteURL": "https://www.dnb.com/",
    "privacyPolicyURL": "https://www.dnb.com/about-us/data-transparency.html",
    "termsOfServiceURL": "https://view.highspot.com/viewer/1c5acd1db08e2cc64faff50703335a1d",
    "brandColor": "#004B8D",
    "defaultPrompt": [
      "Show me all companies in my portfolio with a failure score above 80, sorted by outstanding balance.",
      "Give me a full credit risk report for Acme Corp, including their payment history and risk scores.",
      "Who are the parent and subsidiary companies of Global Logistics Inc? Show me the full ownership tree."
    ],
    "screenshots": [],
    "composerIcon": "./assets/app-icon.png",
    "logo": "./assets/app-icon.png"
  }
}
