{
  "apps": "./.app.json",
  "author": {
    "name": "Zoom",
    "url": "https://github.com/zoom"
  },
  "description": "Smart meeting insights from Zoom",
  "homepage": "https://developers.zoom.us/",
  "interface": {
    "brandColor": "#0B5CFF",
    "brandColorDark": "#0B5CFF",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "category": "Communication",
    "composerIcon": "./assets/composer-icon.svg",
    "defaultPrompt": [
      "Search my recent Zoom meetings for the discussion about pricing.",
      "Run /plan-zoom-product for a Zoom integration idea."
    ],
    "developerName": "Zoom",
    "displayName": "Zoom",
    "logo": "./assets/logo.jpg",
    "logoDark": "./assets/logo-dark.jpg",
    "longDescription": "Zoom connects Codex to Zoom meeting context through the Zoom app connector and provides developer workflows for planning, building, debugging, and reviewing Zoom integrations across APIs, SDKs, webhooks, WebSockets, bots, and automation use cases.",
    "privacyPolicyURL": "https://zoom.us/privacy",
    "screenshots": [
      "./assets/screenshot-1.png",
      "./assets/screenshot-2.png",
      "./assets/screenshot-3.png",
      "./assets/screenshot-4.png"
    ],
    "shortDescription": "Smart meeting insights from Zoom",
    "termsOfServiceURL": "https://www.zoom.com/en/trust/terms/",
    "websiteURL": "https://zoom.us"
  },
  "keywords": [
    "zoom",
    "codex-plugin",
    "connector",
    "meetings",
    "transcripts",
    "recordings",
    "docs",
    "developers",
    "rest-api",
    "meeting-sdk",
    "video-sdk",
    "webhooks",
    "oauth"
  ],
  "license": "MIT",
  "name": "zoom",
  "repository": "https://github.com/zoom/zoom-plugin-codex",
  "skills": "./skills/",
  "version": "1.0.0"
}