{
  "name": "google-drive",
  "version": "0.1.11",
  "description": "Use Google Drive as the single entrypoint for Drive, Docs, Sheets, and Slides work.",
  "author": {
    "name": "OpenAI",
    "email": "support@openai.com",
    "url": "https://openai.com/"
  },
  "homepage": "https://workspace.google.com/products/drive/",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [
    "google-drive",
    "google",
    "google workspace",
    "drive",
    "docs",
    "sheets",
    "slides",
    "files",
    "google-docs",
    "google-sheets",
    "google-slides",
    "productivity"
  ],
  "skills": "./skills/"
}
