{
  "name": "rox",
  "version": "1.0.3",
  "description": "Analyze sales data from Rox workspaces",
  "author": {
    "name": "Rox Data Corp",
    "url": "https://www.rox.com"
  },
  "homepage": "https://www.rox.com",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [
    "rox",
    "sales",
    "revenue",
    "gtm",
    "crm",
    "account-intelligence",
    "prospecting"
  ],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Rox",
    "shortDescription": "Analyze sales data from Rox workspaces",
    "longDescription": "Rox helps users find and analyze authenticated sales data from their Rox workspace, including accounts, deals, contacts, notes, emails, meetings, documents, org charts, and Slack activity. The app exposes a guided data interface: users can discover available data functions, inspect each function's schema and workflow guidance, then invoke read-only functions to answer sales and account intelligence questions.",
    "developerName": "Rox Data Corp",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://www.rox.com",
    "privacyPolicyURL": "https://www.rox.com/privacy-policy",
    "termsOfServiceURL": "https://www.rox.com/terms-and-conditions",
    "brandColor": "#101010",
    "defaultPrompt": [
      "Find Rox account insights for this customer and summarize recommended next actions.",
      "Use Rox to identify high-priority accounts with recent buying signals.",
      "Draft a follow-up plan from Rox account activity and meeting context."
    ],
    "screenshots": [],
    "composerIcon": "./assets/app-icon.png",
    "logo": "./assets/app-icon.png"
  }
}
