{
  "name": "mixpanel",
  "version": "2.0.2",
  "description": "Query and analyze Mixpanel",
  "author": {
    "name": "Mixpanel",
    "url": "https://mixpanel.com/home"
  },
  "homepage": "https://mixpanel.com/home",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [
    "mixpanel",
    "analytics",
    "segmentation",
    "funnels",
    "retention",
    "events"
  ]
}
