{
  "name": "vercel",
  "version": "0.21.2",
  "description": "Build and deploy web apps and agents",
  "author": {
    "name": "Vercel Labs",
    "url": "https://github.com/vercel"
  },
  "homepage": "https://vercel.com/",
  "repository": "https://github.com/vercel/vercel-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "vercel",
    "nextjs",
    "ai-sdk",
    "turborepo",
    "turbopack",
    "workflow",
    "deployment",
    "edge-functions",
    "serverless",
    "ai-gateway",
    "chat-sdk",
    "chat-bot",
    "slack-bot",
    "discord-bot"
  ],
  "skills": "./skills/"
}
