{
  "name": "happenstance",
  "version": "1.0.3",
  "description": "Happenstance searches your professional network using natural language to find the right people.",
  "author": {
    "name": "Happenstance, Inc.",
    "url": "https://happenstance.ai"
  },
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Happenstance",
    "shortDescription": "Happenstance searches your professional network using natural language to find the right people.",
    "longDescription": "Happenstance searches your professional network using natural language to find the right people. Results surface mutual connections and rank by relationship strength, helping you find the warmest intro path. Deep research anyone to get comprehensive profiles with career history and expertise. Ideal for sales, recruiting, venture capital, and business development.",
    "developerName": "Happenstance, Inc.",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Check whether Happenstance has relevant contact context"
    ],
    "screenshots": [],
    "websiteURL": "https://happenstance.ai",
    "privacyPolicyURL": "https://happenstance.ai/privacy",
    "termsOfServiceURL": "https://happenstance.ai/terms",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  },
  "homepage": "https://happenstance.ai"
}
