{
  "name": "omni-analytics",
  "version": "1.0.3",
  "description": "Query Omni using the same semantic model, permissions, and logic defined by your data team directly from Codex.",
  "author": {
    "name": "Omni Analytics",
    "url": "https://www.omni.co"
  },
  "homepage": "https://www.omni.co",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": []
}
