{
  "name": "omni-analytics",
  "version": "1.0.4",
  "description": "Query Omni using the same semantic model, permissions, and logic defined by your data team directly from Codex.",
  "author": {
    "name": "Omni Analytics",
    "url": "https://www.omni.co"
  },
  "homepage": "https://www.omni.co",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Omni Analytics",
    "shortDescription": "Query Omni using the same semantic model, permissions, and logic defined by your data team directly from Codex.",
    "longDescription": "Query Omni using the same semantic model, permissions, and logic defined by your data team directly from Codex. Allow internal teams to ask data questions in their AI workflows without logging into Omni directly, while still enforcing row-level security and business definitions.",
    "developerName": "Omni Analytics",
    "category": "Data & Analytics",
    "capabilities": [],
    "websiteURL": "https://www.omni.co",
    "privacyPolicyURL": "https://omni.co/privacy",
    "termsOfServiceURL": "https://omni.co/terms",
    "defaultPrompt": [
      "Show me last year's orders by status"
    ],
    "brandColor": "#F686AC",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png",
    "screenshots": []
  }
}
