{
  "name": "openai-developers",
  "version": "1.2.3",
  "description": "Build with OpenAI APIs, Agents SDK, and ChatGPT Apps, and create and save OpenAI API keys from Codex.",
  "author": {
    "name": "OpenAI",
    "email": "support@openai.com",
    "url": "https://openai.com/"
  },
  "homepage": "https://platform.openai.com/",
  "repository": "https://github.com/openai/plugins/tree/main/plugins/openai-developers",
  "license": "Proprietary",
  "keywords": [
    "openai-platform",
    "api-key",
    "agents-sdk",
    "agents",
    "chatgpt-apps",
    "apps-sdk",
    "mcp",
    "submissions",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json",
  "interface": {
    "displayName": "OpenAI Developers",
    "shortDescription": "Develop AI apps, agents, and ChatGPT Apps with OpenAI best practices",
    "longDescription": "Use OpenAI Developers in Codex to build AI applications, agents, and ChatGPT Apps with OpenAI docs, the OpenAI API, Apps SDK, and Agents SDK. Connect to the OpenAI Platform (platform.openai.com) and see your Codex-built apps work right out of the box with real OpenAI API keys. Run and locally deploy Agents SDK projects through the Deployment Manager, scaffold ChatGPT Apps, and prepare ChatGPT Apps submission artifacts.",
    "developerName": "OpenAI",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://platform.openai.com/",
    "privacyPolicyURL": "https://openai.com/policies/privacy-policy/",
    "termsOfServiceURL": "https://openai.com/policies/row-terms-of-use/",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Create an OpenAI API key to use in this project",
      "Build an agent with the Agents SDK",
      "Build a ChatGPT app from my local MCP server and widget idea."
    ],
    "brandColor": "#10A37F",
    "screenshots": []
  }
}
