{
  "name": "replit",
  "version": "1.0.2",
  "description": "Create and iterate Replit web apps",
  "author": {
    "name": "Replit",
    "url": "https://replit.com"
  },
  "homepage": "https://replit.com",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": []
}
