{
  "name": "outlook-email",
  "version": "0.1.3",
  "description": "Work with Outlook Email using the configured Microsoft Outlook app connector.",
  "author": {
    "name": "OpenAI",
    "email": "support@openai.com",
    "url": "https://openai.com/"
  },
  "homepage": "https://www.microsoft.com/en-us/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [
    "outlook-email",
    "email",
    "microsoft"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Outlook Email",
    "shortDescription": "Triage Outlook inboxes and draft replies",
    "longDescription": "Use Outlook Email to triage inboxes, summarize threads, extract actions, and draft replies or forwards through the connected Microsoft Outlook app.",
    "developerName": "OpenAI",
    "category": "Communication",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://www.microsoft.com/en-us/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook",
    "privacyPolicyURL": "https://www.microsoft.com/en-us/privacy/privacystatement",
    "termsOfServiceURL": "https://www.microsoft.com/en-us/servicesagreement/",
    "defaultPrompt": [
      "Triage inbox, summarize thread, or draft reply or forward"
    ],
    "brandColor": "#0078D4",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
