{
  "name": "responsive",
  "version": "1.0.2",
  "description": "The Responsive App makes it easy to work with your organization’s data inside Codex.",
  "author": {
    "name": "RFPIO Inc. (d/b/a Responsive)",
    "url": "https://www.responsive.io"
  },
  "homepage": "https://www.responsive.io",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": []
}
